{
  "name": "depthcharge",
  "version": "0.0.0",
  "description": "depthcharge is a function that will take in a root directory and a subdirectory as arguments and output an integer depth that represents how deeply nested the subdirectory is. If there is an error it will return -1.",
  "main": "depthcharge.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "keywords": [
    "directory depth",
    "depth",
    "deep",
    "nested",
    "fs depth"
  ],
  "author": "Kevin Carroll <abacus822@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "~1.0.x",
    "watercolor": "0.0.x",
    "mkdirp": "~0.3.5"
  }
}
